# html2word

Html2Word/: pom.xml
Html2Word/src/main/java/com/ysh/exam/: ExamConversionApplication.java  ServletInitializer.java
Html2Word/src/main/java/com/ysh/exam/controller/: GeneratePaperController.java
Html2Word/src/main/java/com/ysh/exam/util/: CustomXWPFDocument.java  OfficeUtil.java
Html2Word/src/main/resources/static/template/: A3_H_2.dotx  A3_H_2_L.dotx  A3_H_3.dotx  A3_H_3_L.dotx  A3_V_2.dotx  A3_V_2_L.dotx  A3_V_3.dotx  A3_V_3_L.dotx  A4_H_2.dotx  A4_H_2_L.dotx  A4_V_1.dotx  A4_V_1_L.dotx  A4_V_2.dotx  A4_V_2_L.dotx  B3_H_2.dotx  B3_H_2_L.dotx  B3_H_3.dotx  B3_H_3_L.dotx  B3_V_2.dotx  B3_V_2_L.dotx  B3_V_3.dotx  B3_V_3_L.dotx  B4_H_2.dotx  B4_H_2_L.dotx  B4_V_1.dotx  B4_V_1_L.dotx  B4_V_2.dotx  B4_V_2_L.dotx
